#include <iostream>

using namespace std;

int main()
{
	/* Вводится время (только часы) – программа выводит приветствие,
	соответствующее введённому времени
	(например, ввели 15 часов – выводится приветствие «добрый день»).
	Если ввели 19 - добрый вечер! */

	setlocale(0, "rus");

	int time;

	cout << "Который у вас сейчас час?: ";
	cin >> time;
	if (time >= 0 && time <= 4)
	{
		cout << "Доброго раннего утра!\n";
	}
	else if (time >= 5 && time <= 12)
	{
		cout << "Доброе утро!\n";
	}
	else if (time >= 13 && time <= 16)
	{
		cout << "Добрый день!\n";
	}
	else if (time >= 17 && time <= 20)
	{
		cout << "Добрый вечер!\n";
	}
	else if (time >= 21 && time <= 23)
	{
		cout << "Спокойной ночи!\n";
	}
	else if (time == 24)
	{
		cout << "Это не правильно, не 24:00, а 00:00!\nНо всеровно спокойной ночи!\n";
	}
	else if (time > 24)
	{
		cout << "Как погода на Марсе? Это у вас утро или вечер?\n";
	}
	else if (time < 0)
	{
		cout << "Я не знаю как ты попал в прошлое, но купи Bitcoin пожалуйста.\n";
	}
}