#include <iostream>

using namespace std;

void checkTheTime(int hour, int min, int sec) {
    // 1 1 1
    if (hour >= 0 && hour <= 23
        && min >= 0 && min <= 59
        && sec >= 0 && sec <= 59)
    {
        cout << "С часами все нормально,  " << hour << " ч.\n";
        cout << "С минутами тоже все нормально,  " << min << " мин.\n";
        cout << "Да и с секундами все хорошо,  " << sec << " с.\n\n";
        cout << "Все отлично, у вас правильное время :)\n\n";
    }
    // 0 1 1
    else if (hour < 0 || hour > 23
        && min >= 0 && min <= 59
        && sec >= 0 && sec <= 59)
    {
        cout << "Вы с Марса? Нет? Тогда почему у вас сейчас " << hour << " часов?\n";
        cout << "Ну хоть с минутами все нормально,  " << min << " мин.\n";
        cout << "И с секундами вроде все ок,  " << sec << " с.\n\n";
        cout << "Думаю что вы с Марса -_-\n\n";
    }
    // 1 0 1
    else if (hour >= 0 && hour <= 23
        && min < 0 || min > 59
        && sec >= 0 && sec <= 59)
    {
        cout << "С часами все нормально,  " << hour << " ч.\n";
        cout << "Так, а с минутами что!? Почему у вас " << min << " мин.?\n";
        cout << "А с секундами все ок,  " << sec << " с.\n\n";
        cout << "Ладно, может ошиблись, бывает\n\n";
    }
    // 1 1 0
    else if (hour >= 0 && hour <= 23
        && min >= 0 && min <= 59
        && sec < 0 || sec > 59)
    {
        cout << "С часами все нормально,  " << hour << " ч.\n";
        cout << "С минутами тоже все нормально,  " << min << " мин.\n";
        cout << "Ну а вот с секундами конечно что-то не так...,  " << sec << " с.\n\n";
        cout << "Ничего страшного, зачем вообще нужны секунды?\n\n";
    }
    // 0 0 0
    else if (hour < 0 || hour > 23
        && min < 0 || min > 59
        && sec < 0 || sec > 59)
    {
        cout << "С часами все нормал... стоп,  " << hour << " ч.?\n";
        cout << "С минутами вроде ка... не понял,  " << min << " мин.?\n";
        cout << "Надеюсь хоть с секундами все нор...,  " << sec << " с.?\n\n";
        cout << "Чет у вас какие-то траблы со временем :/\n\n";
    }
    // 1 0 0
    else if (hour >= 0 && hour <= 23
        && min < 0 || min > 59
        && sec < 0 || sec > 59)
    {
        cout << "С часами все нормал... стоп,  " << hour << " ч.?\n";
        cout << "С минутами вроде как нормально,  " << min << " мин.\n";
        cout << "Фух, с секундами все ок,  " << sec << " с.\n\n";
        cout << "У вас точно сейчас " << hour << "ч.? ^-^\n\n";
    }
    // 0 1 0
    else if (hour < 0 || hour > 23
        && min >= 0 && min <= 59
        && sec < 0 || sec > 59)
    {
        cout << "Так, что у вас с часами,  " << hour << " ч.?\n";
        cout << "С минутами вроде как нормально,  " << min << " мин.\n";
        cout << "Ну и с секундами что-то не то,  " << sec << " с.\n\n";
        cout << "Ясно, вы живете 1440 минут в день.\n\n";
    }
    // 0 0 1
    else if (hour < 0 || hour > 23
        && min < 0 || min > 59
        && sec >= 0 && sec <= 59)
    {
        cout << "С часами все нормально,  " << hour << " ч.\n";
        cout << "С минутами тоже все нормально,  " << min << " мин.\n";
        cout << "Ну а с секундами...,  " << sec << " с.\n\n";
        cout << "Ой, да ладно вам какие-то секунды, кому они нужны.\n\n";
    }
}

int main()
{
    /* Указать с клавиатуры текущее время (количество часов, минут, секунд).
    Например, 19 24 53. Проверить корректность введённых значений. */

    setlocale(0, "rus");

    int hour;
    int min;
    int sec;

    cout << "Введите текущее время через пробел (19 24 53):\n";
    cin >> hour >> min >> sec;

    checkTheTime(hour, min, sec);
}